<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c96633e2-9f4b-409d-af22-93f4f2fcd128" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1fxgHSpkgDzjFeW1oqUJTLPiQUE" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunManager" selected="Application.aaaa">
    <configuration name="AlturaIdeal" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Desafio9.AlturaIdeal" />
      <module name="DesafiosSemanales" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Desafio9.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Desafio10" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Desafio10.Desafio10" />
      <module name="DesafiosSemanales" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Desafio10.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Desafio7" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Desafio7.Desafio7" />
      <module name="DesafiosSemanales" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Desafio7.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UsoCuenta" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Desafio11.UsoCuenta" />
      <module name="DesafiosSemanales" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Desafio11.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="aaaa" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Desafio12.aaaa" />
      <module name="DesafiosSemanales" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Desafio12.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.aaaa" />
        <item itemvalue="Application.UsoCuenta" />
        <item itemvalue="Application.Desafio10" />
        <item itemvalue="Application.Desafio7" />
        <item itemvalue="Application.AlturaIdeal" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c96633e2-9f4b-409d-af22-93f4f2fcd128" name="Default Changelist" comment="" />
      <created>1597165069351</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1597165069351</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="552" y="178" key="#Project_Structure" timestamp="1597760377952">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="178" key="#Project_Structure/0.0.1920.1040@0.0.1920.1040" timestamp="1597760377951" />
    <state x="739" y="261" key="FileChooserDialogImpl" timestamp="1599585158128">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="739" y="261" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1599585158128" />
    <state width="1877" height="282" key="GridCell.Tab.0.bottom" timestamp="1599144184188">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1599144184188" />
    <state width="1877" height="282" key="GridCell.Tab.0.center" timestamp="1599144184188">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1599144184188" />
    <state width="1877" height="282" key="GridCell.Tab.0.left" timestamp="1599144184188">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1599144184188" />
    <state width="1877" height="282" key="GridCell.Tab.0.right" timestamp="1599144184188">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1599144184188" />
    <state x="656" y="344" width="870" height="352" key="com.intellij.ide.util.TipDialog" timestamp="1597760263384">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="656" y="344" width="870" height="352" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1597760263384" />
    <state x="342" y="140" key="new project wizard" timestamp="1599585162691">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="342" y="140" key="new project wizard/0.0.1920.1040@0.0.1920.1040" timestamp="1599585162691" />
  </component>
</project>